<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8em; 
            /*medidas absutas: cm, mm, in, px ou pc  */ 
            /*medidas relativas: em (altura da letra M maiúscula), ex (altura da letra minuscula), rem, vw, vh, % */
            font-style:normal;
        }
        h1, h2, h3{
            font-family:
            font-size: 2em;
        }
        /*shorthand font: - SEGUIR ESSA ORDEM:
        font-style, font-weight, font size, font family
        Ex: 
        font: italic bolder 3em 'work sans', 'sans-serif';
        */
    </style>
</head>
<body>
    <h2>Trabalhando com fontes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto sunt, eligendi sequi non incidunt neque! Sed et eius ex. Sit tenetur eum maxime, aut praesentium quas a consequuntur ad consectetur!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, in excepturi dicta quidem alias consectetur! Eaque, eligendi reprehenderit! Qui hic odio repellendus nemo ab officiis porro ducimus laborum vitae accusamus!</p>
    <h3>Trabalhando com fontes</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ipsa, laudantium mollitia quibusdam exercitationem natus veritatis obcaecati veniam ipsum earum blanditiis qui, tenetur reprehenderit ut ea quas maxime! Eius, odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum alias nemo ipsum facere aperiam nam dicta nesciunt expedita inventore dolor repellat rerum, quibusdam ducimus quisquam non, quod iusto officia eum.</p>
</body>
</html>