<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
    text-align: center;
    background-color: lightpink;
    border: 10px;
    border-style: solid;
    border-color: rgb(34, 111, 178);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
        a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    background-color: rgb(235, 195, 179);
    text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafos são exemplos de box-level. Mas <a href="#"> links</a> são exemplos de inline-level</p>


</body>
</html>