<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(236, 82, 182);
            padding: 10px;
            background-color: rgb(251, 222, 239);
            text-align: center;
        }
        nav {
            pad: 3px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: auto;
        }
        main {
            background-color: rgb(201, 201, 201);
            padding: 10px;
            margin: 10px;
            
        }
        article > aside{
            text-align: center;
            font-weight: lighter;
            font-style: italic;
        }
        footer{
            background-color: lightgray;
            text-align: center;
            font-family: monospace, Arial, Helvetica, sans-serif;
            font-size: small;
        }
    </style>
</head>
<body>
    <header> 
        <h1> Meu Site </h1>
        <nav>
            <a href="#"> Noticias</a>
            <a href="#"> Artigos </a>
            <a href="#"> Loucuras </a>
            <a href="#"> Joguinhos </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           
        </section>

        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, aliquam necessitatibus rem culpa quisquam incidunt odit! Dolor nemo aspernatur deleniti blanditiis, accusamus ducimus eos corrupti quia culpa repellat perferendis! Minima!</p>
                    <aside>
                        Artigo escrito por isyegrbdkf oawihe
                    </aside>
            </article>
        </section> 


    </main>
    <footer>
        <p>Site Desenvolvido por Euzinha uhuhuhuhuh</p>
    </footer>
</body>
</html>