<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(236, 82, 182);
            padding: 10px;
            background-color: rgb(251, 222, 239);
            text-align: center;
        }
        main {
            display: inline;
            size: 10px;
            
        }
        div > p {
            display: none;
            background-color: rgb(252, 201, 238);
            border: 1px solid black;
            text-align: center;
            width: 150px;
            height: 150px;
        }

        div:hover >p {
            display: block;
            width: 140px;
            height: 40px;
            background-color: rgb(249, 206, 234)
            
        }
        footer{
            background-color: lightgray;
            text-align: center;
            font-family: monospace, Arial, Helvetica, sans-serif;
            font-size: small;
        }
    </style>
</head>
<body>
    <header> 
        <h1> Meu Site Karela</h1>
        <p>Bem vindos aqui :)</p>
        <a href="https://www.twitch.tv/videos/1645555087"></a>
    </header>
    <main>
        <section id="Assuntos">
            <p>Se liga no Menuzinho aqui: </p>
        </section>
        <span id="Calendarios">
            <div> Calendarios
                <p> Modelos 2023</p>
                <p> Modelos 2024</p>
            </div>
            </span>
        </section>
        <section id="Cartões">
            <span id="Cartões">
                <div> Cartões
                    <p> Cartões de Natal</p>
                    <p>Cartões de Ano Novo</p>
                    <p> Cartões Sem Tema</p>
                </div>
                </span>
        </section>
        <section id="Guias de Valor">
            <span id="Cartões">
                <div> Guias de Valor
                    <p> Orçamento Editável</p>
                    <p> Orçamento Personalizado Pronto</p>
                </div>
                </span>
        </section>
    </main>
    <footer>
        <p>Site Desenvolvido por Euzinha uhuhuhuhuh</p>
    </footer>
</body>
</html>