<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>
        .body {
            width: 100%;
            height: 100%;
         
           
        }

        .teclas {
            display: flex;
            outline:  black ;
            width: 100%;
            height: 100%;
            align-items: center, top;
           justify-content: center;
            
            

        }

        .tecla-branca {
            outline: 1px solid black;
            background-color: rgb(255, 255, 255);
            width: 24px;
            height: 120px;

        }

        .tecla-preta {
            background-color: black;
            width: 24px;
            height: 85px;
            margin-right: -12px;
            margin-left: -12px;

            
        }

    </style>
</head>
<body>
    <div class="teclas">
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
        <div class="tecla-preta"></div>
        <div class="tecla-branca"></div>
    </div>
    
</body>
</html>