<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'hello honey';
            src: url('fonts/hello honey.otf') format('opentype');
        }
        /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - sgv
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'hello honey', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus cumque repellendus necessitatibus, soluta amet hic expedita maiores deleniti? Fuga quia praesentium nemo ex labore deleniti ab molestiae blanditiis quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsum hic error. Libero voluptatibus dicta, recusandae veniam nihil accusamus aperiam temporibus placeat rerum eligendi nesciunt, dignissimos cupiditate esse consequuntur praesentium?</p>
</body>
</html>